### ISSUE TITLE
Unhelpful remediation copy 

### ISSUE THREAD

**Issue by elsapet** [Bearer/bearer-rules#140]
## Description & Reproduction

Remediation copy for `javascript_lang_hardcoded_secret` rule is quite slim and could use more context

## Expected Behavior

Remediation message is helpful 

## Actual Behavior

Remediation message is a code block with no context

## Your Environment

- Operating System and version:
- Output of 'bearer version':
```
bearer-rules version: `main`
sha: `001c185ddb130e3d877271d088f11c4389ad66b1`
```
